{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "arm_02_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.arm_02",
                    "Scene.arm_02.UV0",
                    "Scene.arm_02.tex_01",
                    "Scene.arm_02.tex_03",
                    "Scene.arm_02.tex_04",
                    "Scene.arm_02.tex_05",
                    "Scene.arm_02.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{07410B67-F381-4509-8C91-9EB0FF2FEC1B}"
        }
    ]
}