{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "arm_tools_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.arm_05_head",
                    "Scene.arm_05_head.APXS",
                    "Scene.arm_05_head.APXS.UV0",
                    "Scene.arm_05_head.APXS.tex_04",
                    "Scene.arm_05_head.APXS.transform",
                    "Scene.arm_05_head.CHIMRA",
                    "Scene.arm_05_head.CHIMRA.UV0",
                    "Scene.arm_05_head.CHIMRA.tex_04",
                    "Scene.arm_05_head.CHIMRA.tex_05",
                    "Scene.arm_05_head.CHIMRA.transform",
                    "Scene.arm_05_head.DRT",
                    "Scene.arm_05_head.DRT.UV0",
                    "Scene.arm_05_head.DRT.tex_04",
                    "Scene.arm_05_head.DRT.transform",
                    "Scene.arm_05_head.MAHLI",
                    "Scene.arm_05_head.MAHLI.UV0",
                    "Scene.arm_05_head.MAHLI.tex_03",
                    "Scene.arm_05_head.MAHLI.tex_04",
                    "Scene.arm_05_head.MAHLI.transform",
                    "Scene.arm_05_head.UV0",
                    "Scene.arm_05_head.drill",
                    "Scene.arm_05_head.drill.UV0",
                    "Scene.arm_05_head.drill.tex_03",
                    "Scene.arm_05_head.drill.tex_04",
                    "Scene.arm_05_head.drill.tex_05",
                    "Scene.arm_05_head.drill.transform",
                    "Scene.arm_05_head.tex_04",
                    "Scene.arm_05_head.tex_05",
                    "Scene.arm_05_head.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{4052DA03-AB0B-4FE9-A1CB-4C3BF83365AE}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{E4037251-52DC-4E5F-A4B8-26799E199D57}",
            "name": "arm_tools_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.arm_05_head",
                    "Scene.arm_05_head.APXS",
                    "Scene.arm_05_head.APXS.UV0",
                    "Scene.arm_05_head.APXS.tex_04",
                    "Scene.arm_05_head.APXS.transform",
                    "Scene.arm_05_head.CHIMRA",
                    "Scene.arm_05_head.CHIMRA.UV0",
                    "Scene.arm_05_head.CHIMRA.tex_04",
                    "Scene.arm_05_head.CHIMRA.tex_05",
                    "Scene.arm_05_head.CHIMRA.transform",
                    "Scene.arm_05_head.DRT",
                    "Scene.arm_05_head.DRT.UV0",
                    "Scene.arm_05_head.DRT.tex_04",
                    "Scene.arm_05_head.DRT.transform",
                    "Scene.arm_05_head.MAHLI",
                    "Scene.arm_05_head.MAHLI.UV0",
                    "Scene.arm_05_head.MAHLI.tex_03",
                    "Scene.arm_05_head.MAHLI.tex_04",
                    "Scene.arm_05_head.MAHLI.transform",
                    "Scene.arm_05_head.UV0",
                    "Scene.arm_05_head.drill",
                    "Scene.arm_05_head.drill.UV0",
                    "Scene.arm_05_head.drill.tex_03",
                    "Scene.arm_05_head.drill.tex_04",
                    "Scene.arm_05_head.drill.tex_05",
                    "Scene.arm_05_head.drill.transform",
                    "Scene.arm_05_head.tex_04",
                    "Scene.arm_05_head.tex_05",
                    "Scene.arm_05_head.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_04"
                    }
                ]
            }
        }
    ]
}