{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "arm_03_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.arm_03",
                    "Scene.arm_03.UV0",
                    "Scene.arm_03.tex_01",
                    "Scene.arm_03.tex_03",
                    "Scene.arm_03.tex_04",
                    "Scene.arm_03.tex_05",
                    "Scene.arm_03.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{F943252B-913D-4D72-8DF9-9F9E3D2AEBB9}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{86D655DA-4947-4FD2-AB58-BCCCA8AC72C6}",
            "name": "arm_03_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.arm_03",
                    "Scene.arm_03.UV0",
                    "Scene.arm_03.tex_01",
                    "Scene.arm_03.tex_03",
                    "Scene.arm_03.tex_04",
                    "Scene.arm_03.tex_05",
                    "Scene.arm_03.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_05"
                    }
                ]
            }
        }
    ]
}