{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "chassis_full_fixed_glitch_v2",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Chassis",
                    "Scene.Chassis.CheMin",
                    "Scene.Chassis.CheMin.UV0",
                    "Scene.Chassis.CheMin.tex_01",
                    "Scene.Chassis.CheMin.transform",
                    "Scene.Chassis.CheMin_i",
                    "Scene.Chassis.CheMin_i.UV0",
                    "Scene.Chassis.CheMin_i.base_gray",
                    "Scene.Chassis.CheMin_i.transform",
                    "Scene.Chassis.DAN_L",
                    "Scene.Chassis.DAN_L.UV0",
                    "Scene.Chassis.DAN_L.tex_02",
                    "Scene.Chassis.DAN_L.transform",
                    "Scene.Chassis.DAN_R",
                    "Scene.Chassis.DAN_R.UV0",
                    "Scene.Chassis.DAN_R.tex_02",
                    "Scene.Chassis.DAN_R.transform",
                    "Scene.Chassis.DAN_i",
                    "Scene.Chassis.DAN_i.UV0",
                    "Scene.Chassis.DAN_i.base_gray",
                    "Scene.Chassis.DAN_i.transform",
                    "Scene.Chassis.HazCam_-_front",
                    "Scene.Chassis.HazCam_-_front.UV0",
                    "Scene.Chassis.HazCam_-_front.parts_AO",
                    "Scene.Chassis.HazCam_-_front.tex_02",
                    "Scene.Chassis.HazCam_-_front.transform",
                    "Scene.Chassis.HazCam_-_rear",
                    "Scene.Chassis.HazCam_-_rear.UV0",
                    "Scene.Chassis.HazCam_-_rear.tex_02",
                    "Scene.Chassis.HazCam_-_rear.transform",
                    "Scene.Chassis.MARDI",
                    "Scene.Chassis.MARDI.UV0",
                    "Scene.Chassis.MARDI.tex_03",
                    "Scene.Chassis.MARDI.transform",
                    "Scene.Chassis.OCM",
                    "Scene.Chassis.OCM.UV0",
                    "Scene.Chassis.OCM.parts_AO",
                    "Scene.Chassis.OCM.transform",
                    "Scene.Chassis.RAD",
                    "Scene.Chassis.RAD.UV0",
                    "Scene.Chassis.RAD.tex_01",
                    "Scene.Chassis.RAD.transform",
                    "Scene.Chassis.RAD_i",
                    "Scene.Chassis.RAD_i.UV0",
                    "Scene.Chassis.RAD_i.base_gray",
                    "Scene.Chassis.RAD_i.transform",
                    "Scene.Chassis.REMS_02",
                    "Scene.Chassis.REMS_02.UV0",
                    "Scene.Chassis.REMS_02.tex_01",
                    "Scene.Chassis.REMS_02.transform",
                    "Scene.Chassis.REMS_03",
                    "Scene.Chassis.REMS_03.UV0",
                    "Scene.Chassis.REMS_03.tex_01",
                    "Scene.Chassis.REMS_03.transform",
                    "Scene.Chassis.RTG",
                    "Scene.Chassis.RTG.UV0",
                    "Scene.Chassis.RTG.tex_03",
                    "Scene.Chassis.RTG.transform",
                    "Scene.Chassis.SAM",
                    "Scene.Chassis.SAM.UV0",
                    "Scene.Chassis.SAM.tex_01",
                    "Scene.Chassis.SAM.transform",
                    "Scene.Chassis.SAM_02",
                    "Scene.Chassis.SAM_02.UV0",
                    "Scene.Chassis.SAM_02.tex_01",
                    "Scene.Chassis.SAM_02.transform",
                    "Scene.Chassis.SAM_i",
                    "Scene.Chassis.SAM_i.UV0",
                    "Scene.Chassis.SAM_i.base_gray",
                    "Scene.Chassis.SAM_i.transform",
                    "Scene.Chassis.UV0",
                    "Scene.Chassis.antenna_LG",
                    "Scene.Chassis.antenna_LG.UV0",
                    "Scene.Chassis.antenna_LG.tex_02",
                    "Scene.Chassis.antenna_LG.transform",
                    "Scene.Chassis.antenna_UHF",
                    "Scene.Chassis.antenna_UHF.UV0",
                    "Scene.Chassis.antenna_UHF.tex_02",
                    "Scene.Chassis.antenna_UHF.transform",
                    "Scene.Chassis.cover_01",
                    "Scene.Chassis.cover_01.UV0",
                    "Scene.Chassis.cover_01.tex_01",
                    "Scene.Chassis.cover_01.transform",
                    "Scene.Chassis.cover_02",
                    "Scene.Chassis.cover_02.UV0",
                    "Scene.Chassis.cover_02.tex_01",
                    "Scene.Chassis.cover_02.transform",
                    "Scene.Chassis.cover_03",
                    "Scene.Chassis.cover_03.UV0",
                    "Scene.Chassis.cover_03.tex_01",
                    "Scene.Chassis.cover_03.transform",
                    "Scene.Chassis.sundial",
                    "Scene.Chassis.sundial.UV0",
                    "Scene.Chassis.sundial.tex_01",
                    "Scene.Chassis.sundial.transform",
                    "Scene.Chassis.tex_01",
                    "Scene.Chassis.tex_02",
                    "Scene.Chassis.transform",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.antenna_HG_03",
                    "Scene.antenna_HG_03.UV0",
                    "Scene.antenna_HG_03.tex_02",
                    "Scene.antenna_HG_03.transform",
                    "Scene.stuff",
                    "Scene.stuff.UV0",
                    "Scene.stuff.antenna_HG_01",
                    "Scene.stuff.antenna_HG_01.UV0",
                    "Scene.stuff.antenna_HG_01.tex_02",
                    "Scene.stuff.antenna_HG_01.transform",
                    "Scene.stuff.lens_covers_front",
                    "Scene.stuff.lens_covers_front.UV0",
                    "Scene.stuff.lens_covers_front.parts_AO",
                    "Scene.stuff.lens_covers_front.transform",
                    "Scene.stuff.lens_covers_rear",
                    "Scene.stuff.lens_covers_rear.UV0",
                    "Scene.stuff.lens_covers_rear.parts_AO",
                    "Scene.stuff.lens_covers_rear.tex_02",
                    "Scene.stuff.lens_covers_rear.transform",
                    "Scene.stuff.parts_AO",
                    "Scene.stuff.suspension_xmember",
                    "Scene.stuff.suspension_xmember.UV0",
                    "Scene.stuff.suspension_xmember.tex_02",
                    "Scene.stuff.suspension_xmember.tex_05",
                    "Scene.stuff.suspension_xmember.transform",
                    "Scene.stuff.tex_01",
                    "Scene.stuff.tex_02",
                    "Scene.stuff.tex_03",
                    "Scene.stuff.tex_04",
                    "Scene.stuff.tex_05",
                    "Scene.stuff.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{580F1869-45BD-4058-B57E-0C206623E177}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{79B7C4CB-3422-4BF7-A38E-93190A6714BD}",
            "name": "chassis_full_fixed_glitch_v2",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Chassis",
                    "Scene.Chassis.CheMin",
                    "Scene.Chassis.CheMin.UV0",
                    "Scene.Chassis.CheMin.tex_01",
                    "Scene.Chassis.CheMin.transform",
                    "Scene.Chassis.CheMin_i",
                    "Scene.Chassis.CheMin_i.UV0",
                    "Scene.Chassis.CheMin_i.base_gray",
                    "Scene.Chassis.CheMin_i.transform",
                    "Scene.Chassis.DAN_L",
                    "Scene.Chassis.DAN_L.UV0",
                    "Scene.Chassis.DAN_L.tex_02",
                    "Scene.Chassis.DAN_L.transform",
                    "Scene.Chassis.DAN_R",
                    "Scene.Chassis.DAN_R.UV0",
                    "Scene.Chassis.DAN_R.tex_02",
                    "Scene.Chassis.DAN_R.transform",
                    "Scene.Chassis.DAN_i",
                    "Scene.Chassis.DAN_i.UV0",
                    "Scene.Chassis.DAN_i.base_gray",
                    "Scene.Chassis.DAN_i.transform",
                    "Scene.Chassis.HazCam_-_front",
                    "Scene.Chassis.HazCam_-_front.UV0",
                    "Scene.Chassis.HazCam_-_front.parts_AO",
                    "Scene.Chassis.HazCam_-_front.tex_02",
                    "Scene.Chassis.HazCam_-_front.transform",
                    "Scene.Chassis.HazCam_-_rear",
                    "Scene.Chassis.HazCam_-_rear.UV0",
                    "Scene.Chassis.HazCam_-_rear.tex_02",
                    "Scene.Chassis.HazCam_-_rear.transform",
                    "Scene.Chassis.MARDI",
                    "Scene.Chassis.MARDI.UV0",
                    "Scene.Chassis.MARDI.tex_03",
                    "Scene.Chassis.MARDI.transform",
                    "Scene.Chassis.OCM",
                    "Scene.Chassis.OCM.UV0",
                    "Scene.Chassis.OCM.parts_AO",
                    "Scene.Chassis.OCM.transform",
                    "Scene.Chassis.RAD",
                    "Scene.Chassis.RAD.UV0",
                    "Scene.Chassis.RAD.tex_01",
                    "Scene.Chassis.RAD.transform",
                    "Scene.Chassis.RAD_i",
                    "Scene.Chassis.RAD_i.UV0",
                    "Scene.Chassis.RAD_i.base_gray",
                    "Scene.Chassis.RAD_i.transform",
                    "Scene.Chassis.REMS_02",
                    "Scene.Chassis.REMS_02.UV0",
                    "Scene.Chassis.REMS_02.tex_01",
                    "Scene.Chassis.REMS_02.transform",
                    "Scene.Chassis.REMS_03",
                    "Scene.Chassis.REMS_03.UV0",
                    "Scene.Chassis.REMS_03.tex_01",
                    "Scene.Chassis.REMS_03.transform",
                    "Scene.Chassis.RTG",
                    "Scene.Chassis.RTG.UV0",
                    "Scene.Chassis.RTG.tex_03",
                    "Scene.Chassis.RTG.transform",
                    "Scene.Chassis.SAM",
                    "Scene.Chassis.SAM.UV0",
                    "Scene.Chassis.SAM.tex_01",
                    "Scene.Chassis.SAM.transform",
                    "Scene.Chassis.SAM_02",
                    "Scene.Chassis.SAM_02.UV0",
                    "Scene.Chassis.SAM_02.tex_01",
                    "Scene.Chassis.SAM_02.transform",
                    "Scene.Chassis.SAM_i",
                    "Scene.Chassis.SAM_i.UV0",
                    "Scene.Chassis.SAM_i.base_gray",
                    "Scene.Chassis.SAM_i.transform",
                    "Scene.Chassis.UV0",
                    "Scene.Chassis.antenna_LG",
                    "Scene.Chassis.antenna_LG.UV0",
                    "Scene.Chassis.antenna_LG.tex_02",
                    "Scene.Chassis.antenna_LG.transform",
                    "Scene.Chassis.antenna_UHF",
                    "Scene.Chassis.antenna_UHF.UV0",
                    "Scene.Chassis.antenna_UHF.tex_02",
                    "Scene.Chassis.antenna_UHF.transform",
                    "Scene.Chassis.cover_01",
                    "Scene.Chassis.cover_01.UV0",
                    "Scene.Chassis.cover_01.tex_01",
                    "Scene.Chassis.cover_01.transform",
                    "Scene.Chassis.cover_02",
                    "Scene.Chassis.cover_02.UV0",
                    "Scene.Chassis.cover_02.tex_01",
                    "Scene.Chassis.cover_02.transform",
                    "Scene.Chassis.cover_03",
                    "Scene.Chassis.cover_03.UV0",
                    "Scene.Chassis.cover_03.tex_01",
                    "Scene.Chassis.cover_03.transform",
                    "Scene.Chassis.sundial",
                    "Scene.Chassis.sundial.UV0",
                    "Scene.Chassis.sundial.tex_01",
                    "Scene.Chassis.sundial.transform",
                    "Scene.Chassis.tex_01",
                    "Scene.Chassis.tex_02",
                    "Scene.Chassis.transform",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.antenna_HG_03",
                    "Scene.antenna_HG_03.UV0",
                    "Scene.antenna_HG_03.tex_02",
                    "Scene.antenna_HG_03.transform",
                    "Scene.stuff",
                    "Scene.stuff.UV0",
                    "Scene.stuff.antenna_HG_01",
                    "Scene.stuff.antenna_HG_01.UV0",
                    "Scene.stuff.antenna_HG_01.tex_02",
                    "Scene.stuff.antenna_HG_01.transform",
                    "Scene.stuff.lens_covers_front",
                    "Scene.stuff.lens_covers_front.UV0",
                    "Scene.stuff.lens_covers_front.parts_AO",
                    "Scene.stuff.lens_covers_front.transform",
                    "Scene.stuff.lens_covers_rear",
                    "Scene.stuff.lens_covers_rear.UV0",
                    "Scene.stuff.lens_covers_rear.parts_AO",
                    "Scene.stuff.lens_covers_rear.tex_02",
                    "Scene.stuff.lens_covers_rear.transform",
                    "Scene.stuff.parts_AO",
                    "Scene.stuff.suspension_xmember",
                    "Scene.stuff.suspension_xmember.UV0",
                    "Scene.stuff.suspension_xmember.tex_02",
                    "Scene.stuff.suspension_xmember.tex_05",
                    "Scene.stuff.suspension_xmember.transform",
                    "Scene.stuff.tex_01",
                    "Scene.stuff.tex_02",
                    "Scene.stuff.tex_03",
                    "Scene.stuff.tex_04",
                    "Scene.stuff.tex_05",
                    "Scene.stuff.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_02"
                    },
                    {
                        "Name": "base_gray"
                    },
                    {
                        "Name": "tex_03"
                    },
                    {
                        "Name": "tex_01"
                    },
                    {
                        "Name": "parts_AO"
                    }
                ]
            }
        }
    ]
}