{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "left_axis_jointfix_v2",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_axel_L",
                    "Scene.suspension_axel_L.UV0",
                    "Scene.suspension_axel_L.suspension_rod_L",
                    "Scene.suspension_axel_L.suspension_rod_L.UV0",
                    "Scene.suspension_axel_L.suspension_rod_L.tex_03",
                    "Scene.suspension_axel_L.suspension_rod_L.transform",
                    "Scene.suspension_axel_L.tex_03",
                    "Scene.suspension_axel_L.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{D6217569-8873-4B82-8BE8-BE652D7356C8}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{480C90F8-3ED6-4803-B09B-ACFCF3A2465F}",
            "name": "left_axis_jointfix_v2",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_axel_L",
                    "Scene.suspension_axel_L.UV0",
                    "Scene.suspension_axel_L.suspension_rod_L",
                    "Scene.suspension_axel_L.suspension_rod_L.UV0",
                    "Scene.suspension_axel_L.suspension_rod_L.tex_03",
                    "Scene.suspension_axel_L.suspension_rod_L.transform",
                    "Scene.suspension_axel_L.tex_03",
                    "Scene.suspension_axel_L.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_03"
                    }
                ]
            }
        }
    ]
}