{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "mast_02_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.mast_02",
                    "Scene.mast_02.Col0",
                    "Scene.mast_02.UV0",
                    "Scene.mast_02.tex_04",
                    "Scene.mast_02.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{2B74CA79-66B7-4D53-A716-B9BE4B7CB74D}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{C21F400F-2941-455D-9FF6-505A03EBE504}",
            "name": "mast_02_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.mast_02",
                    "Scene.mast_02.Col0",
                    "Scene.mast_02.UV0",
                    "Scene.mast_02.tex_04",
                    "Scene.mast_02.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_04"
                    }
                ]
            }
        }
    ]
}