{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "suspension_arm_F_L_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_arm_F_L",
                    "Scene.suspension_arm_F_L.UV0",
                    "Scene.suspension_arm_F_L.tex_03",
                    "Scene.suspension_arm_F_L.tex_03a",
                    "Scene.suspension_arm_F_L.tex_05",
                    "Scene.suspension_arm_F_L.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{F65EF5AE-F952-4A34-86B8-0B1B10AD9748}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{C7922E22-0894-4B8A-8E2E-3B84462717EF}",
            "name": "suspension_arm_F_L_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_arm_F_L",
                    "Scene.suspension_arm_F_L.UV0",
                    "Scene.suspension_arm_F_L.tex_03",
                    "Scene.suspension_arm_F_L.tex_03a",
                    "Scene.suspension_arm_F_L.tex_05",
                    "Scene.suspension_arm_F_L.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_03a"
                    }
                ]
            }
        }
    ]
}