{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "suspension_steer_F_R_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_steer_F_R",
                    "Scene.suspension_steer_F_R.UV0",
                    "Scene.suspension_steer_F_R.tex_02",
                    "Scene.suspension_steer_F_R.tex_03",
                    "Scene.suspension_steer_F_R.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{C3B16175-42D4-49EB-9869-E1CEF9BCBC86}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{87B53088-D83C-45E5-A968-1DBEEF47DCFA}",
            "name": "suspension_steer_F_R_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_steer_F_R",
                    "Scene.suspension_steer_F_R.UV0",
                    "Scene.suspension_steer_F_R.tex_02",
                    "Scene.suspension_steer_F_R.tex_03",
                    "Scene.suspension_steer_F_R.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_03"
                    }
                ]
            }
        }
    ]
}