{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "arm_04_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.arm_04",
                    "Scene.arm_04.UV0",
                    "Scene.arm_04.tex_01",
                    "Scene.arm_04.tex_03",
                    "Scene.arm_04.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{3698B3FD-56D4-4F98-908C-E9CD1A8600A6}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{97E12263-2A13-4B6E-A225-4294E32EEE02}",
            "name": "arm_04_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.arm_04",
                    "Scene.arm_04.UV0",
                    "Scene.arm_04.tex_01",
                    "Scene.arm_04.tex_03",
                    "Scene.arm_04.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_03"
                    }
                ]
            }
        }
    ]
}