{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "arm_03_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.arm_03",
                    "Scene.arm_03.UV0",
                    "Scene.arm_03.tex_01",
                    "Scene.arm_03.tex_03",
                    "Scene.arm_03.tex_04",
                    "Scene.arm_03.tex_05",
                    "Scene.arm_03.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{2DEF84ED-38CF-4EB7-BA72-732F5F2CDF8F}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{AEECA767-BF88-4248-AFE6-EBF6E28D51A5}",
            "name": "arm_03_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.arm_03",
                    "Scene.arm_03.UV0",
                    "Scene.arm_03.tex_01",
                    "Scene.arm_03.tex_03",
                    "Scene.arm_03.tex_04",
                    "Scene.arm_03.tex_05",
                    "Scene.arm_03.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_05"
                    }
                ]
            }
        }
    ]
}