{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "suspension_arm_B_L_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_1_002",
                    "Scene._Hemi_2",
                    "Scene._Hemi_2_002",
                    "Scene.suspension_arm_B_L",
                    "Scene.suspension_arm_B_L.UV0",
                    "Scene.suspension_arm_B_L.tex_03",
                    "Scene.suspension_arm_B_L.tex_03a",
                    "Scene.suspension_arm_B_L.tex_05",
                    "Scene.suspension_arm_B_L.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{47B04ED5-57FB-4921-8607-6BC09F4719EE}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{573D3ED7-29C4-4257-890F-59C447008F21}",
            "name": "suspension_arm_B_L_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_1_002",
                    "Scene._Hemi_2",
                    "Scene._Hemi_2_002",
                    "Scene.suspension_arm_B_L",
                    "Scene.suspension_arm_B_L.UV0",
                    "Scene.suspension_arm_B_L.tex_03",
                    "Scene.suspension_arm_B_L.tex_03a",
                    "Scene.suspension_arm_B_L.tex_05",
                    "Scene.suspension_arm_B_L.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_03a"
                    }
                ]
            }
        }
    ]
}